{
  "name": "cave",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end Playwright tests for the Cave forge (the forge itself is Common Lisp; this package only holds the browser tests).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:install": "playwright install --with-deps chromium",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "cave",
    "forge",
    "playwright",
    "e2e"
  ],
  "author": "Anthony Green <green@moxielogic.com>",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
